[SendMail]
Server=59.106.72.142
From=kojima<ry2kojima@sanko-net.co.jp>
To=kojima<ry2kojima@sanko-net.co.jp>

# 除外指定は、Excludeキーに、ソース文字列とイベントIDをカンマ(,)で区切って列挙します。
# 複数除外するときは、上記記述をセミコロン(;)で区切って列挙します。
# 例) Exclude=Userenv,1000

[Watch]
PrevTimeSystem=2011/07/08 18:06:57
PrevTimeApplication=2011/07/11 10:31:04
Exclude=Userenv,1000
