# ry2kojima

androidproj/VolumeControl/: VolumeControl.apk  VolumeControl.jks  readme.txt
androidproj/VolumeControl/app/: build.gradle
androidproj/VolumeControl/app/src/androidTest/java/jp/rkojima/volumecontrol/: ApplicationTest.java
androidproj/VolumeControl/app/src/main/: AndroidManifest.xml
androidproj/VolumeControl/app/src/main/java/jp/rkojima/volumecontrol/: BluetoothReceiver.java  MainActivity.java
androidproj/VolumeControl/app/src/main/res/layout/: activity_main.xml
androidproj/VolumeControl/app/src/main/res/values/: strings.xml
cproj/trunk/syslogd/kjmlib/: getopt.cpp  kjmlib.vcxproj
etc/@@@@kjmsub/: kjmlib.cpp  kjmlib.h  kjmsub.txt
etc/AxisView/: AxisView.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
etc/BmpChk/: BitmapFileHeader.cs  BitmapInfoHeader.cs  BmpChk.csproj  BmpChk.sln  BmpChkDoc.cs  BmpFile.cs  frmMain.cs  frmMain.resx
etc/CPlApplet/: CPlApplet.def  CPlApplet.dsp  CPlApplet.h  CPlApplet.rc
etc/ClipboardViewer/: ClipboardViewer.csproj  ClipboardViewer.sln  Program.cs  frmClipboardViewer.Designer.cs  frmClipboardViewer.cs
etc/ComSample/: ComSample.cpp  ComSample.def  ComSample.dsp  ComSample.h  ComSample.idl  ComSample.rc  ComSample.tlb  ComSample_i.c  ComSample_p.c  ComSampleps.def  ComSampleps.mk  ObjSample.cpp  ObjSample.h  ObjSample.rgs  SharedMem.cpp  SharedMem.h  SharedMem.rgs  StdAfx.h  dlldata.c  resource.h
etc/ComSampleUser/: Form1.frm  Project1.vbp  test.vbs
etc/CreateProcess/: CreateProcess.csproj  CreateProcess.sln  Program.cs  win32api.cs
etc/DelOldFiles/: DelOldFiles.cpp  DelOldFiles.dsp
etc/DelayStart/: DelayStart.csproj  DelayStart.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
etc/EnumDisplayMonitors/: EnumDisplayMonitors.cpp  EnumDisplayMonitors.dsp
etc/EscClock/: AboutDlg.cpp  EscClock.cpp  EscClock.h  EscClock.rc  EscClock.sln  EscClock.vcxproj  MainWnd.cpp  cpuusage.cpp  resource.h
etc/EtherIO/: EtherIO.csproj  EtherIO.sln  FormMain.Designer.cs  FormMain.cs  MiiNePortE3.cs  Program.cs
etc/EvaTimer/: DefInc.h  Default.rc  EvaTimer.vcproj  FromProc.cpp  FukiProc.cpp  Main.cpp  MsgProc.cpp  resource.h  x.h
etc/FindWindow/: FindWindow.cpp  FindWindow.rc  FindWindow.sln  FindWindow.vcxproj  kjmlib.cpp  kjmlib.h  resource.h
etc/GuaranteeSharedFolder/: GuaranteeSharedFolder.cpp  GuaranteeSharedFolder.dsp  mdlShareLockfile.bas
etc/GuaranteeUser/: GuaranteeUser.cpp  GuaranteeUser.sln  GuaranteeUser.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
etc/HDD SMART/: T13 Technical Committee - AT Attachment.url  docs2005.url  e05171r0-ACS-SMARTAttributes_Overview.doc  e05172r0-ACS-SMARTAttributes_Assignment.doc  e05173r0-ACS-SMARTAttributes_List.doc
etc/ICMP API/: Microsoft's ICMP API.htm  ms_icmp.c
etc/InternetAuthenticate/: authe.cpp  authe.dsp
etc/IpForwardEntry/: IpForwardEntry.cpp  IpForwardEntry.dsp
etc/IpHelperApp/: IpHelperApp.cpp  IpHelperApp.sln  IpHelperApp.vcproj
etc/LinkFinder/: Form1.Designer.cs  Form1.cs  Form1.resx  LinkFinder.csproj  LinkFinder.sln  Program.cs
etc/MultipleDisplayMonitors/: MultipleDisplayMonitors.dsp  mdm.cpp
etc/NetSessionEnum/: NetSessionEnum.cpp  NetSessionEnum.rc  NetSessionEnum.sln  NetSessionEnum.vcxproj  resource.h
etc/NetShareGetInfo/: NetShareGetInfo.cpp  NetShareGetInfo.dsp
etc/NetUserAdd/: NetUserAdd.cpp
etc/OLEDT/: OLEDT.clw  OLEDT.cpp  OLEDT.dsp  OLEDT.h  OLEDT.rc  OLEDTDlg.cpp  OLEDTDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
etc/PCEnvChk/: PCEnvChk.cpp
etc/PSBmpInfo/: Guids.cpp  Iface.h  PSBmpInfo.dsp  PSBmpinfo.cpp  PSBmpinfo.def  Registry.cpp  default.rc  resource.h
etc/PapimoPassword/: PapimoPassword.cpp  PapimoPassword.sln  PapimoPassword.vcproj  ReadMe.txt  stdafx.cpp
etc/RunAny/: MainDlg.cpp  MainDlg.h  RunAny.cpp  RunAny.dsp  RunAny.h  RunAny.rc  UNLHA32.H  UNLHAVC.LIB  kjmlib.h  resource.h
etc/RunCheck/: MainDlg.cpp  RunCheck.cpp  RunCheck.dsp  RunCheck.h  RunCheck.rc  kjmlib.cpp  kjmlib.h  resource.h
etc/SHBrowseForFolder/: RESOURCE.H  ReadMe.txt  SHBrowseForFolder.clw  SHBrowseForFolder.mdp  SHBrowseForFolder.rc  SHBrowseForFolderDlg.cpp
etc/SampleService/: SampleService.cpp  SampleService.h  SampleService.rc  SampleService.sln  SampleService.vcproj  kjmlib.cpp  kjmlib.h  resource.h
etc/ScrCapInst/: ScrCapInst.cache  ScrCapInst.sln  ScrCapInst.wip
etc/SelectDlg/: SelectDlg.cpp  SelectDlg.dsp  SelectDlg.h  SelectDlg.rc  resource.h
etc/SerialPortSample/: Form1.Designer.cs  Form1.cs  Program.cs  SerialPortSample.csproj  SerialPortSample.sln
etc/SerialSample/: SerialSample.cpp  SerialSample.dsp  default.rc  resource.h
etc/SerialTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SerialTest.csproj  SerialTest.sln
etc/SetIni/: SetIni.cpp  SetIni.dsp  SetIni.rc  resource.h
etc/SystemStatus/: CpuUsage.cpp  MainFrm.cpp  SystemStatus.cpp  SystemStatus.h  SystemStatus.rc  SystemStatus.sln  SystemStatus.vcxproj  kjmsub.cpp  kjmsub.h  resource.h
etc/TaskTraySample/: TaskTraySample.cpp  TaskTraySample.rc  TaskTraySample.sln  TaskTraySample.vcproj  kjmlib.cpp  kjmlib.h  mainFrm.cpp  mainFrm.h  resource.h
etc/ToCsv/: ToCsv.cpp  ToCsv.dsp
etc/UserInfo/: KjmUtil.cpp  KjmUtil.h  UserInfo.cpp  UserInfo.h  UserInfo.sln  UserInfo.vcproj  main.cpp
etc/Wmkabox2/: DCP.CPP  DCP.H  DEFAULT.RC  MARPC.INI  MKABOX2.INI  RESOURCE.H  SbDisk.cpp  SbDisk.h  SbFile.cpp  SbFile.h  SbMemory.h  WMKABOX2.CPP  Wmkabox2.mak  Wmkabox2.mdp
etc/__kjmlib/: kjmlib.dsp  main.cpp
etc/_kjmlib/: kjmlib.cpp  kjmlib.dsp  kjmlib.h
etc/_kjmsub/: _kjmsub.dsp  kjmsub.cpp  kjmsub.h  main.cpp
etc/_patchsup/: kjmlib.cpp  kjmlib.h  patchsup.cpp  patchsup.dsp  patchsup.rc  resource.h
etc/asfile2csv/: asfile2csv.cpp  (+6 more)
kjm_code/: kjm_encoding.cpp  kjm_encoding.h  kjm_optparse.cpp  kjm_optparse.cs  kjm_optparse.h
ts00_tools/: cleanup.vbs  defragall.vbs  evlogwatch.ini  incbackup.vbs  kjmlib.vbs  lifecheck.vbs  mirbackup.vbs  sendjobmail.vbs  serverjob.wsf  vssana.vbs
utility/: renkancswf.bat
vb6/: kjmlib.bas  mdlIniFunc.bas
(+2606 files in other folders)
