;------------------------------------------------------------------------------
; MPC2用のpatcher.ini

;------------------------------------------------------------------------------
; [Update]: アップデート処理を定義するセクション。
;
;AutoUpdate: (default=0)
; 自動アップデートを行うかどうかの設定
;  0 で自動アップデートを行わない。
;  1 で自動アップデートを行う。起動後、設定値を 0 に書き換える。
;  2 で自動アップデートを行う。設定値は維持する。
;  上記以外は、0 扱い。
;
;Verbose: (default=1)
; アップデート前の確認を冗長に行う設定
;  0 で何も聞かない
;  1 でバージョンアップ後のアプリケーション起動を問い合わせる
;  2 でバージョンアップの度に問い合わせる。
;
;RunWait: (default=0)
; アップデートモジュールを検索開始するまでの待ち時間を設定
; PCの状態に合わせて、適切に調整が必要。
;
;SrcPath: (default="")
; アップデートモジュールを検索するフォルダを指定
;
;DstPath: (default="")
; アップデートモジュールを展開するフォルダを指定
;
;EnvChecker: (default="")
; アップデートモジュール展開後、環境設定のために動かす実行ファイルを指定
; DstPathで指定されたフォルダの直下に存在するファイルを指定してください。
;

[Update]
; AutoUpdate=0
Verbose=0
RunWait=10
; SrcPath=
; DstPath=
; EnvChecker=

;------------------------------------------------------------------------------
;[Backup]: バックアップ処理を定義するセクション
;
;CustomAction: (default="")
; バックアップコマンド実行前に行う特殊処理を指定
; psvbackup の場合
;  1. ${CurrentDirectory} にある、Backup.ini を Backup.ini.org としてバックアップ
;  2. [SETTING] AutoShutdown=0 を設定
;  3. バックアップ完了後、Backup.ini.org を Backup.ini に戻す
;
;CurrentDirectory: (default="")
; バックアップコマンドを実行する前に設定するカレントディレクトリ
;
;CommandLine: (default="")
; バックアップを行うためのコマンド。指定がなければ、バックアップは行われない。
;

[Backup]
; CustomAction=
; CommandLine=
; CurrentDirectory=

;------------------------------------------------------------------------------
;[Environment]: スタートアップ前に環境を整えるために実行するアプリケーションを列挙する。
;アプリケーションが終了するまで先に進みません。
;二つ目以降は、[Environment2]の形で複数の環境設定アプリの起動をサポートする。
;
;エントリーの仕方は、[Startup]と同じなので、そちらを参照。
;  

[Environment]
Title=PC選択ツール実行
CommandLine=C:\mpc2\tools\PcSelectTool\PcSelectTool.exe -Auto
CurrentDirectory=C:\mpc2\tools\PcSelectTool
WaitTerminate=-1

;------------------------------------------------------------------------------
;[Startup]: スタートアップするアプリケーションを列挙するセクション。
;二つ目以降は、[Startup2]の形で複数のアプリケーションの起動をサポートする。
;
;Title: (default="")
; エントリーの意味が見やすいようにしてあるだけ。プログラムは使っていません。
;
;CurrentDirectory: (default="")
; スタートアップコマンドを実行する前に設定するカレントディレクトリ
;
;CommandLine: (default="")
; スタートアップするコマンド。指定がなければ、スタートアップは行わない。
;
;TimeoutSec: (default=10)
; スタートアップしたプログラムが、安定するまでの待ち時間。
; 基本的に不要だが、ログからシステムの安定化時間がわかるので、存在する。
;
;WaitTerminate: (default=0)
; アプリケーションが終了するまで待ちます。
; -1 のときは、アプリケーションが終わるまで、INIFINITE で待ちます。
; 0 のときは、待ちません。
; 1以上のときは、指定秒数でタイムアウトして、次に進みます。
;
;Skip: (default=0)
; エントリーは残しておきたいが、実行はしたくないときに 1 にする。
;

[Startup]
Title=バックアップ
CommandLine=C:\MPC2\BackupTool\BackUpTool.exe
CurrentDirectory=C:\MPC2\BackupTool
; TimeoutSec=10

[Startup2]
Title=ホールコン通信
CommandLine=C:\MPC2\MPC\mpcdatactrl.exe
CurrentDirectory=C:\MPC2\MPC
; TimeoutSec=40

[Startup3]
Title=通信管理
CommandLine=C:\MPC2\gdp00000.exe
CurrentDirectory=C:\MPC2
; TimeoutSec=10

[Startup4]
Title=Win操作
CommandLine=C:\MPC2\libd\WssAppCtrl.exe
CurrentDirectory=C:\MPC2\libd
; TimeoutSec=10

[Startup5]
Title=WatchProc
CommandLine=C:\MPC2\MPC\WatchProc.exe
CurrentDirectory=C:\MPC2\MPC
; TimeoutSec=10
