[profile]
; データファイルの格納パス。最後に￥をつける
; defalut: .\
datapath=.\

; バックアップ用コピーの格納パス。最後に￥をつける
; default: .\
copypath=.\backup\

; ログの格納パス。最後に￥をつける
; default: .\
logpath=.\

;  .m5103ファイルの存在するパス。get5103.iniのprofileセクションのdatapathキーと同じ値にする
; default: .\
m5103path=.\m5103\

; 会員マスタ(5101)ファイルの存在するパス。kmbackup.iniのprofileセクションのdatapathキーと同じ値にする
; default: .\
5101path=.\
lastdate=19990821