; daemon             : デーモンモードのときは 1(default 0)
; server             : NTPサーバーの名前 デフォルト ntp.nict.jp カンマで区切って複数記述可能。
; interval           : 時計合わせ通信の間隔 デフォルト 300 秒
; noadjust           : 時計を合わせたくないときに 1 
; AllowableOffset    : 許容誤差、時差の絶対値がこの値未満のときは、時計合わせしない デフォルト 1 秒 
; AllowableDelay     : 許容遅延、遅延の絶対値がこの値以上のときは、時計合わせをしない デフォルト 1 秒
; AllowableMaxOffset : 許容最大誤差、時差の絶対値がこの値以上のときは、時計合わせをしない。デフォルト3600秒
;                    : 設定値 0 は、許容範囲内判定を行わない

[option]
daemon=1
;server=ntp.nict.jp
server=172.22.101.254
AllowableMaxOffset=0

; Path ログの出力先、環境変数が使える。
;   %EXEPATH% が、実行ファイルの場所を表す、ローカルの環境変数として使える。
; Name ログファイルの名前。拡張子まで指定してください。

[log]
;Path=%TEMP%\sntpw
Path=%EXEPATH%\log

; command : デバッグ用の動作指示
;   restart = sntp スレッドの再起動(新しい設定で動作する)
;   exit    = アプリケーションの終了
;   update  = update.exe を起動して終了

[debug]
