<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="時報を鳴らす"
        android:id="@+id/swUse" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時報ボイスを取り込む"
        android:id="@+id/button" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 0 時"
        android:id="@+id/swTime00" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 1 時"
        android:id="@+id/swTime01" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 2 時"
        android:id="@+id/swTime02" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 3 時"
        android:id="@+id/swTime03" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 4 時"
        android:id="@+id/swTime04" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 5 時"
        android:id="@+id/swTime05" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 6 時"
        android:id="@+id/swTime06" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 7 時"
        android:id="@+id/swTime07" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 8 時"
        android:id="@+id/swTime08" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 9 時"
        android:id="@+id/swTime09" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 10 時"
        android:id="@+id/swTime10" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午前 11 時"
        android:id="@+id/swTime11" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 0 時"
        android:id="@+id/swTime12" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 1 時"
        android:id="@+id/swTime13" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 2 時"
        android:id="@+id/swTime14" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 3 時"
        android:id="@+id/swTime15" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 4 時"
        android:id="@+id/swTime16" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 5 時"
        android:id="@+id/swTime17" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 6 時"
        android:id="@+id/swTime18" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 7 時"
        android:id="@+id/swTime19" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 8 時"
        android:id="@+id/swTime20" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 9 時"
        android:id="@+id/swTime21" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 10 時"
        android:id="@+id/swTime22" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="午後 11 時"
        android:id="@+id/swTime23" />
</LinearLayout>
</ScrollView>
