;=============================================================
;	Ｗｉｎ操作 イニシャル情報ファイル
;
;
; (1)各セクションについて
;
;	[Sysinf]	... システム情報
;	[Pasx]		... PASXの表示文字
;	[Pathinf]	... パス情報
;
;[Log]
;  LogLevel=0〜5
;
;  記録するログのレベルを決める。指定したログレベル以上のログが記録さ
;  れる。目安は、以下の通り：
;  0:デバッグ 1:トレース 2:警告 3:エラー 4:致命的エラー 5:ログ無し
;  (プログラム的な強制ログ出力は止めることが出来ない)
;
;----------------------------------------------------------------------

[Sysinf]
;システム 0= HC-1000  1= HAL-300i
System = 0
;モデルNo 0= 主操作  1= 運端  2= リモート端末
ModelNo =2
; 1=オンライン(ＡＳあり) 0=単体(ＡＳなし)
Online = 1
;印字するしない	0 = 印字する !=0 印字しない
;キーボードタイプ　0=HC-1000 1=HAL-300i
KeyboardType =0
;FTPサーバIPアドレス　設定無し時はFTPはしない
;バーコードリーダのヘッダとターミネータ
; Ctrl(0x8000) + Shift(0x4000) + Alt(0x2000) + KeyCode
; bcr_header = Ctrl+Shift+Alt+L
; bcr_terminator = <Enter>
;bcr_header=0xE04C
;bcr_terminator=0x000D

;ＨＤのフォルダー名を定義
[Pathinf]
;基本パス
BasePath =D:\home\kojima\My Projects\wsftDeGet\
;第２レベルパス
OnlinePath = "Online\"
TantaiPath = "Tantai\"
KiokuPath = "Kioku\"
InitPath = "INIT\"
LogPath = "Log\"
KpcPath = "Kpc\"
;第３レベルパス
UnPath = "Unyou\"
AraPath = "Arakajime\"
UnkariPath = "Unyou_Kari\"
AraKariPath = "Arakajime_Kari\"

;ファイル通信　ＡＳ＃１　ＩＰアドレス
[FileIpinf]
IpAddr =AS1
Rport  = 20001
Wport  = 20002

;ファイル通信　ＡＳ＃２　ＩＰアドレス
IpAddr2 =AS2
Rport2  = 20001
Wport2  = 20002

;ファイル通信　ＡＳ＃３　ＩＰアドレス
IpAddr3 =AS3
Rport3  = 20001
Wport3  = 20002

;運用通信	ＡＳ＃１	ＩＰアドレス
[OpeIpinf]
IpAddr =AS1
Rport  = 20100
Wport  = 20002

;----------------------------------------------------------------------
;Syukei.exeの動作設定
; TimeDist	集計のインターバルタイマ(default:1000(ms))
; MtexTime	ミューテックスのタイムアウト時間(default:3000(ms))
;----------------------------------------------------------------------

[Syukei]
TimeDist=1000
MtexTime=3000

;----------------------------------------------------------------------
;Touinji.exeの動作設定
; FontSize	印字フォントのサイズ(default:8)
; FontType	印字フォントフェイス(default:ＭＳ 明朝)
; Bold		太字指定(default:0)
;		=0:通常 =1:太字
;----------------------------------------------------------------------

[Touinji]
FontSize=8
FontType=ＭＳ 明朝
Bold=0

;----------------------------------------------------------------------
;Wsft.dllの初期動作設定
; maxsize	1パケット当たりのサイズ(default:4096)
; addr		通信相手(IPアドレス or ホスト名)(default:AS1)
; Port_Read	読込電文の送信先ポート(default:2001)
; Port_Write	書込電文の送信先ポート(default:2002)
; timeoutsec	タイムアウト時間(default:500(ms))
; retrycount	リトライ回数(default:3(回))
;----------------------------------------------------------------------

[Wsft]
maxsize=4096
addr=AS1
Port_Read=20001
Port_Write=20002
timeoutsec=2500
retrycount=3

;----------------------------------------------------------------------
;Opesend.dllの初期動作設定
; port		電文の送信先ポート(default:20100)
; addr		送信先(IPアドレス or ホスト名)(default:AS1)
; timeoutsec	タイムアウト時間(default:3000(ms))
; retrycount	リトライ回数(default:3(回))
; clientID	クライアントID
;		96:主操作 97〜:運端
;----------------------------------------------------------------------

[Opesend]
port=20100
addr=AS1
timeoutsec=3000
retrycount=3
clientID=104

;----------------------------------------------------------------------
;WssLog.dllの初期動作設定
; LogLevel	記録されるログの制御(default:2)
;		指定したログレベル以上のログが記録される。目安は以下の
;		通り：
;		0:デバッグ 1:トレース 2:警告 3:エラー 4:致命的エラー
;		5:ログ無し
;		(プログラム的な強制ログ出力は止めることは出来ない)
;----------------------------------------------------------------------

[Log]
LogLevel=2

[DEBUG]
;発生印字のみ印字しない	0 = 印字する !=0 印字しない
